{
  "name": "My Rental App",
  "short_name": "AppRentalMobil",
  "description": "Aplikasi Rental Mobil",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#4d8ccb",
  "theme_color": "#4d8ccb",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "img/pl3j_xpfm_210723.jpg",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "img/pl3j_xpfm_210723.jpg",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "dir": "auto",
  "lang": "id",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ]
}
